proxy:
{
  type : "none"
  #type : "http"
  #address : "127.0.0.1"
  port : 8079
}

http:
{
  # default user agent will taken from module urllib2
  user_agent : 'Mozilla/5.0'
  #base_url : "http://bible.optina.ru/_export/raw/"
  #html_sig : "<!DOCTYPE html"
  #max_retries : 33
}

rss:
{
  #start_entries : 10
  # default is unlimited
  max_entries : 1000
}

common:
{
  #data_dir : "data"
  #book_threads_count : 2
  book_threads_count : 4
  verse_threads_count : 8
  update_threads_count : 4
}